algoritmo "Algoritmo 41"
// Função : Entrar com 4 números e imprimir a média ponderada, sabendo-se que os pesos
// são respectivamentes: 1,2,3 e 4
// Autor : maison Galvão
// Data : 10/03/2016
// Seção de Declarações 
var
n1,n2,n3,n4:inteiro
mp:real
inicio
escreval("Digite o primeiro número")
leia(n1)
escreval("Digite o segundo número")
leia(n2)
escreval("Digite o terceiro número")
leia(n3)
escreval("Digite o quarto número")
leia(n4)
mp<-(n1*1+n2*2+n3*3+n4*4)/10
escreval("Média ponderada" ,mp)
fimalgoritmo
