algoritmo "algoritmo 40"
// Função : Entrar com dois número inteiros e imprimir a seguinte saída
//dividendo:
//divisor:
//quociente:
//resto:
// Autor : Maison Galvão
// Data : 10/03/2016
// Seção de Declarações 
var
divisao,numero1,numero2,resto:inteiro
inicio
escreval("Entre com o primeiro número")
leia(numero1)
escreval("Entre com o segundo número")
leia(numero2)
divisao<-numero1\numero2
resto<-numero1%numero2
escreval("Dividendo ",numero1)
escreval("Divisor ",numero2)
escreval("Quociente ",divisao)
escreval("Resto ",resto)
fimalgoritmo
