algoritmo "Desafio"
// Função : Fazer um algoritmo para levar 3 missionários e 3 canibais de um lado
// para outro do rio, atravessando com um bote. Sabe-se que nunca pode ter mais
// missionários do que canibais porque senão os missionarios catequizam os canibais
//O que fazer para levar os 6 de uma margem a outra
// Autor : Maison Galvão
// Data : 30/05/2016
// Seção de Declarações 
var

inicio
// Seção de Comandos 
1 - Levar dois missionarios              status: mm    x mccc
2 - Trazer um missionário                status: m    x mmccc
3 - Levar mais dois missionarios         status: mmm    x ccc
4 - trazer um missionário                status: mm    x mccc
5 - levar dois canibais                  status: mmcc    x mc
6 - trazer um missionario e um canibal   status: mc    x mmcc
7 - levar dois canibais                  status: mccc    x mm
8 - trazer um missionario                status: ccc    x mmm
9 - levar dois missionarios              status: cccmm x m
10 - trazer um missionario               status: cccm x mm
11 - levar dois missionarios             status: cccmmm
fimalgoritmo
